JebraTECH/graphql/BlogTag.graphql

extend type Query {
    blogtag(id: ID! @eq): BlogTag! @find

    GetBlogsInTag(tag: Int!): [Blog!]!

    GetTagsInBlog(blog: Int!): [Tag!]!
}

extend type Mutation {
    AddBlogTags(
        blog_id: Int! @rules(apply: ["required", "exists:blogs,id"])
        tag_id: Int! @rules(apply: ["required", "exists:tags,id"])
    ): BlogTag! @create

    UpdateBlogTags(
        id: ID! @eq @rules(apply: ["required", "exists:Blog_tags,id"])
        blog_id: Int! @rules(apply: ["required", "exists:blogs,id"])
        tag_id: Int! @rules(apply: ["required", "exists:tags,id"])
    ): BlogTag! @update

    DeleteBlogTags(id: ID! @whereKey): BlogTag! @forceDelete
}

type BlogTag {
    id: ID!
    blog_id: Int!
    tag_id: Int!

    blog: Blog! @belongsTo
    tag: Tag! @belongsTo
}
