JebraTECH/graphql/Reply.graphql

extend type Query {
    Reply(id: ID @eq): Reply! @find

    CommentReplies(comment_id: Int! @eq): [Reply!]! @all
}

extend type Mutation {
    AddReply(
        content: String! @rules(apply: ["required",  "string", "max:500"])
        comment_id: Int! @rules(apply: ["required", "int", "exists:comments,id"])
        user_id: Int! @rules(apply: ["required", "int", "exists:users,id"])
    ): Reply! @create

    UpdateReply(
        id: ID! @eq @rules(apply: ["required", "int", "exists:comments,id"])
        content: String! @rules(apply: ["required",  "string", "max:500"])
    ): Reply! @update

    DeleteReply(id: ID! @eq): Reply! @forceDelete
}

type Reply{
    id: ID!
    content: String!
    comment_id: Int!
    user_id: Int!
    created_at: DateTime!
    updated_at: DateTime!

    comment: Comment! @belongsTo
    user: User! @belongsTo
}
