JebraTECH/graphql/schema.graphql

#import User.graphql
#import Admin.graphql
#import Category.graphql
#import Blog.graphql
#import Tag.graphql
#import BlogTag.graphql
#import Media.graphql
#import Share.graphql
#import Like.graphql
#import Comment.graphql
#import Reply.graphql
#import UserReport.graphql
#import ReadBy.graphql
#import UserBlock.graphql
#import Follow.graphql
#import Chate.graphql
#import Message.graphql
#import News.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query

type Mutation {
    Login(email: String!, password: String!, role: String!): String #role to determine if it 'admin' or 'user'
    Logout(id: ID @eq): User! @guard

    AdminLogout(id: ID @eq): Admin! @guard

}
