JebraTECH/graphql/Share.graphql

extend type Query {
    #this returns the ips that shares that blog and the front end pro get the data of each one with User(id) query.
    GetSharesForBlog(blog_id: Int! @eq @rules(apply: ["exists:blogs,id"])): [Share!]! @paginate
}

extend type Mutation {
    AddShare(user_id: Int!  @rules(apply: ["exists:users,id"]), blog_id: Int  @rules(apply: ["exists:blogs,id"])): Share! @create
    UnShare(user_id: Int! @eq @rules(apply: ["exists:users,id"]), blog_id: Int @eq @rules(apply: ["exists:blogs,id"])): Share! @forceDelete
}


type Share {
    id: ID!
    user_id: Int!
    blog_id: Int!
    created_at: DateTime

    blog: Blog! @belongsTo
    user: [User]! @hasMany
}

