JebraTECH/graphql/Tag.graphql

extend type Query {
    tag(id: ID! @eq): Tag! @find
    tags: [Tag!]! @paginate(defaultCount: 10)
}

extend type Mutation {

    AddTag(
        name: String! @rules(apply: ["required", "string", "max:500"])
    ): Tag! @create

    UpdateTag(
        id: ID! @eq @rules(apply: ["required", "exists:tags,id"])
        name: String! @rules(apply: ["required", "string", "max:500"])
    ): Tag! @update

    DeleteTag(id: ID! @eq): Tag! @delete

}

type Tag {
    id: ID!
    name: String!

    tageblogtags: [BlogTag] @hasMany
}
