JebraTECH/graphql/UserBlock.graphql

extend type Mutation {

# ////////// if u use @create directive u have to write the correct column names in the mutation body
    AddBlock(
        user_id: Int! @rules(apply: ["required", "int", "exists:users,id"]),
        user_blocked_id:  Int! @rules(apply: ["required", "int", "exists:users,id" ] ), #check if he is writer
    ): UserBlock! @create  @event(dispatch: "App\\Events\\BlockWriter")

    DeleteBlock(id: ID! @eq):UserBlock! @delete
}

type UserBlock {
    id: ID!
    user_id: Int!
    user_blocked_id: Int!
    created_at: DateTime!

    blocks: [User]! @belongsToMany
}

