JebraTECH/graphql/User.graphql


extend type Query {
    user(
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
    ): User @find

    users(
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    me: User! @auth @guard

}

extend type Mutation {
    createUser(
        name: String! @rules(apply: ["required", "min:10", "max:100"]),
        email: String! @rules(apply: ["email"]),
        password: String @rules(apply: ["min:8", "max:100"])
    ): User! @create
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    password: String
    is_writer: Boolean

    shares: [Share]! @hasMany
    likes: [Like]! @hasMany
    comments: [Comment]! @hasMany
    reborts: [UserReport]! @hasMany
    reads: [ReadBy]! @hasMany
    user_blocks: [UserBlock]! @hasMany
    user_follows: [Follow]! @hasMany
    chate: Chate! @hasOne

}
